{
  "name": "@openfinclaw/fin-paper-trading",
  "version": "2026.2.23",
  "private": true,
  "description": "Paper trading engine — simulated fills, commission models, portfolio tracking",
  "type": "module",
  "devDependencies": {
    "openfinclaw": "workspace:*"
  },
  "peerDependencies": {
    "openfinclaw": ">=2026.2.23"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
