{
  "name": "@openfinclaw/fin-evolution-engine",
  "version": "2026.2.28",
  "private": true,
  "description": "Strategy evolution engine — RDAVD cycle, fitness, decay detection, mutation risk gates, constitution enforcer",
  "type": "module",
  "devDependencies": {
    "openfinclaw": "workspace:*"
  },
  "peerDependencies": {
    "openfinclaw": ">=2026.2.25"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
