{
  "name": "@openfinclaw/fin-expert-sdk",
  "version": "2026.2.23",
  "private": true,
  "description": "OpenFinClaw expert SDK — deep financial analysis via external API",
  "type": "module",
  "devDependencies": {
    "openfinclaw": "workspace:*"
  },
  "peerDependencies": {
    "openfinclaw": ">=2026.2.23"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
